{
    "maps": [
        {
            "fileName": "maps/main_hub/main_hub.tmx",
            "height": 1080,
            "width": 920,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/hub_fuseroom.tmx",
            "height": 480,
            "width": 960,
            "x": -1040,
            "y": 800
        },
        {
            "fileName": "maps/hub_marketplace.tmx",
            "height": 640,
            "width": 840,
            "x": -920,
            "y": 240
        },
        {
            "fileName": "maps/spamgolor_meeting.tmx",
            "height": 480,
            "width": 920,
            "x": 1000,
            "y": 760
        },
        {
            "fileName": "maps/hub_tutorialmasters/data.tmx",
            "height": 480,
            "width": 640,
            "x": 1000,
            "y": 360
        },
        {
            "fileName": "maps/hub_prefountain.tmx",
            "height": 960,
            "width": 800,
            "x": 1000,
            "y": -600
        },
        {
            "fileName": "maps/hub_fountain/map.tmx",
            "height": 480,
            "width": 640,
            "x": 1140,
            "y": -1120
        },
        {
            "fileName": "maps/main_hub_south/main_hub_south.tmx",
            "height": 1120,
            "width": 1320,
            "x": -200,
            "y": 1160
        },
        {
            "fileName": "maps/hub_traininggrounds.tmx",
            "height": 600,
            "width": 880,
            "x": 2000,
            "y": 560
        },
        {
            "fileName": "maps/dess_house.tmx",
            "height": 840,
            "width": 880,
            "x": -1160,
            "y": 1440
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
